# microsservice-clientes-hotelmania

./: README.md  pom.xml
src/main/java/com/hotelmania/: HotelmaniaApplication.java  RestExceptionHandler.java
src/main/java/com/hotelmania/config/swagger/: SwaggerConfig.java
src/main/java/com/hotelmania/controller/: ClienteController.java
src/main/java/com/hotelmania/exception/: BadRequestException.java  ExceptionResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/hotelmania/model/: Cliente.java
src/main/java/com/hotelmania/repository/: ClienteRepository.java
src/main/java/com/hotelmania/repository/specification/: ClienteSpecification.java
src/main/java/com/hotelmania/service/: ClienteService.java
src/main/java/com/hotelmania/service/dto/: ClienteDto.java
src/main/java/com/hotelmania/service/filter/: ClienteFilter.java
src/main/java/com/hotelmania/service/form/: ClienteForm.java
src/main/java/com/hotelmania/service/mapper/: ClienteMapper.java
src/main/resources/: application.properties
src/test/java/com/hotelmania/: HotelmaniaApplicationTests.java
